apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'de.k3b.android.locationMapViewer'
        // api-16(JELLY_BEAN = 4.2) OSMDROID Library
        // api-19(KITKAT = Android-4.4) ACTION_OPEN_DOCUMENT
        // api-21(LOLLIPOP = Android-5) for ACTION_OPEN_DOCUMENT_TREE
        minSdkVersion 16
        targetSdkVersion 26
        // 0.2.2.150321 (2)
        // fdroid 06.5.2015 (3) versionName "0.3.3.150506"
        // fdroid 30.3.2016 (4) versionName "0.3.4.160330"
        // fdroid 13.8.2016 (5) versionName "0.3.5.160813"
        // fdroid 13.8.2016 (6) versionName "0.3.5.170911"
        // fdroid (7) versionName "0.3.7.210429" AO10 with verify error: wrong gradle-wrapper version
        // fdroid 21.05.2021 (8) versionName "0.3.7.210502" AO10 support
        // fdroid ??? (9) versionName "0.3.8.210625" added support for symbols and open kmz files (=kml in zip)
        versionName "0.3.8.210625"
        versionCode 9
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        // http://stackoverflow.com/questions/31350350/generating-signed-apk-error7-missingtranslation-in-build-generated-res-gen
        // MissingTranslation : not all crowdwin translations are complete so ignore them
        // ValidFragment : local (dialog-)fragment class for customized direcotry picker is fragile but on rotation code makes shure that dialog is closed.
        // disable 'MissingTranslation','ValidFragment', 'ContentDescription', 'AndroidLintPluralsCandidate', 'AndroidLintRtlHardcoded'
        // disable 'MissingTranslation','ValidFragment', 'ContentDescription', 'ExpiredTargetSdkVersion'
        disable 'MissingTranslation','ContentDescription', 'ExpiredTargetSdkVersion'

        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // implementation 'com.github.k3b:k3b-geoHelper:1.1.5'
    // implementation 'com.github.k3b:k3b-geoHelper:master-SNAPSHOT'
    implementation 'com.github.k3b:k3b-geoHelper:v1.1.7'
    // implementation 'com.github.k3b:k3b-geoHelperAndroid:v1.1.7'
    // implementation 'com.github.k3b:k3b-geoHelper:1.1.6-SNAPSHOT'
    // implementation 'com.github.k3b:k3b-geoHelperAndroid:1.1.6-SNAPSHOT'
    // implementation 'com.github.k3b:k3b-geoHelper:WikipediaAndroid-SNAPSHOT'
    // implementation 'com.github.k3b:k3b-geoHelper:WikipediaAndroid-v1.1.4-gf51d7c7-63'

    // this is osmdroid
    // implementation project(':osmdroid-android') // local copy
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    // non local copy from repositories
	
    // implementation project(':OSMBonusPack').
    // Version must match osmdroid
    // see https://github.com/mkergall/Osmbonuspack/releases
	implementation 'com.github.MKergall:osmbonuspack:6.7.0'

    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    // include if you want to see debug/trace logmessages
    // implementation 'org.slf4j:slf4j-android:1.7.7@jar'
    // only error and warn
    implementation 'eu.lp0.slf4j:slf4j-android:1.7.7-1@jar'
//  implementation 'org.jetbrains:annotations-java5:15.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7@jar'
}
