apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'de.k3b.android.locationMapViewer'
        minSdkVersion 16
        targetSdkVersion 23
        // 0.2.2.150321 (2)
        // fdroid 06.5.2015 (3) versionName "0.3.3.150506"
        // fdroid 30.3.2016 (4) versionName "0.3.4.160330"
        // fdroid 13.8.2016 (5) versionName "0.3.5.160813"
        // fdroid 13.8.2016 (6) versionName "0.3.5.170911"
        versionName "0.3.7.210429"
        versionCode 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.k3b:k3b-geoHelper:1.1.5'

    // this is osmdroid
    // implementation project(':osmdroid-android') // local copy
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    // non local copy from repositories
	
    // implementation project(':OSMBonusPack').
    // Version must match osmdroid
    // see https://github.com/mkergall/Osmbonuspack/releases
	implementation 'com.github.MKergall:osmbonuspack:6.7.0'

    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    // include if you want to see debug/trace logmessages
    // implementation 'org.slf4j:slf4j-android:1.7.7@jar'
    // only error and warn
    implementation 'eu.lp0.slf4j:slf4j-android:1.7.7-1@jar'
}
