// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ".../osmdroid/build.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
		// maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url "https://jitpack.io" }
        google()
    }
}

