// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ".../osmdroid/build.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
		// maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
}

