// .../osmdroid/settings.gradle
// else build may fail because of missing internetconnection
startParameter.offline=true
// boolean isReachable = java.net.InetAddress.getByName("www.google.com").isReachable(1500)
// print "has internet " + isReachable

include ':LocationMapViewer', ':k3b-geoHelper', ':geoIntentDemo', ':OSMBonusPack',
