<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GeoIntentDemoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uri:"
        android:id="@+id/labelUri"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editMime"
        android:layout_alignEnd="@+id/editMime" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="geo:53.2,8.8?q=(name)&amp;z=11"
        android:id="@+id/editUri"
        android:layout_below="@id/labelUri"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mime (empty means null) :"
        android:id="@+id/labelMime"
        android:layout_below="@id/editUri"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editUri"
        android:layout_alignEnd="@+id/editUri" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/editMime"
        android:layout_below="@id/labelMime"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/labelMime"
        android:layout_alignEnd="@+id/labelMime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title (empty means none) :"
        android:id="@+id/labelTitle"
        android:layout_below="@id/editMime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editUri"
        android:layout_alignEnd="@+id/editUri" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/editTitle"
        android:layout_below="@id/labelTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/labelTitle"
        android:layout_alignEnd="@+id/labelTitle" />
    <Button android:text="Demo" android:id="@+id/runDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button android:text="Pick" android:id="@+id/runDemoPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/runDemo"
        android:layout_alignRight="@+id/labelTitle"
        android:layout_alignEnd="@+id/labelTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLastResult"
        android:text="result"
        android:layout_below="@+id/runDemo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTitle"
        android:layout_alignEnd="@+id/editTitle" />

</RelativeLayout>
