// ".../osmdroid/OSMBonusPack/build.gradle"
apply plugin: 'com.android.library'

configurations {
	// eleminate WARNING: Dependency commons-logging:commons-logging:1.1.3 is ignored for debug as it may be conflicting with the internal version provided by Android.
    compile.exclude group: 'commons-logging' // referenced in some portable lib. use android internal instead
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    /* use values from manifest
    defaultConfig {
        minSdkVersion 7 // without "osmdroid-third-party" api >= 7
        // minSdkVersion 8  // unfortunately "osmdroid-third-party" require api >= 8
        targetSdkVersion 19
        versionCode 14
        versionName "4.2"
    }
    */

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'org.slf4j:slf4j-api:1.7.7@jar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    // compile 'eu.lp0.slf4j:slf4j-android:1.7.7-1@jar' // include if you want to see debug/trace logmessages

    compile project(':osmdroid-android') // local copy
    // compile 'org.osmdroid:osmdroid-android:4.2' // non local copy from repositories

// 	compile project(':osmdroid-third-party') // local copy
    // compile 'org.osmdroid:osmdroid-third-party:4.2' // non local copy from repositories
}
