<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 by k3b.
  ~
  ~ This file is part of LocationMapViewer.
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/AppTheme"
	android:layout_width="wrap_content" android:layout_height="fill_parent"
    >
    <!-- favorite_list (without Actionbar) for android < 3.0 using an icon-list to process the list-items -->
    <LinearLayout android:id="@+id/commands" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        >

        <ImageButton android:id="@+id/cmd_zoom_to"
            android:src="@drawable/ic_action_map"
            android:contentDescription="@string/title_map"
            style="@style/AppTheme.ImageButton"
            />

        <ImageButton android:id="@+id/cmd_edit"
            android:src="@drawable/ic_action_edit"
            android:contentDescription="@string/title_rename"
            style="@style/AppTheme.ImageButton"
            />

        <ImageButton android:id="@+id/cmd_save_as"
            android:src="@drawable/ic_action_important"
            android:contentDescription="@string/title_save_as"
            style="@style/AppTheme.ImageButton"
            />

        <ImageButton android:id="@+id/cmd_delete"
            android:src="@drawable/ic_action_delete"
            android:contentDescription="@string/title_delete"
            style="@style/AppTheme.ImageButton"
            />

        <ImageButton android:id="@+id/cmd_help"
            android:src="@drawable/ic_action_help"
            android:contentDescription="@string/title_help"
            style="@style/AppTheme.ImageButton"
            />

    </LinearLayout>

    <ListView android:id="@+id/android:list"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@id/commands"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"/>
    <TextView android:id="@+id/android:empty"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@id/commands"
        android:text="@string/no_items_found"/>
</RelativeLayout>
